<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ana marie Portfolio</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="homepage">
    <div class="intro">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="./images/introVideo(1).mp4" type="video/mp4">
         </video>

    <nav> 
        <ul class="sidebar">
                <li onclick=hideSidebar()><a href="#" title="Close Sidebar"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index.portfolio.html">Portfolio</a></li>
                <li><a href="./index.about.html">About</a></li>
                <li><a href="./index.contact.html">Contact</a></li>
            </ul>

            <ul class="navbar"> 
                <li><a href="sidebar"><img src="./images/cloverlogo.jpg" class="logo" alt="mylogo"></a></li>
                <li><a class="hideOnMobile" href="./index.html">Home</a></li>
                <li><a class="hideOnMobile" href="./index.portfolio.html">Portfolio</a></li>
                <li><a class="hideOnMobile" href="./index.about.html">About</a></li>
                <li><a class="hideOnMobile" href="./index.contact.html">Contact</a></li>
                <li class="menu-button" onclick=showSidebar()><a href="#" title="OpenMenu"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>
       <div class="content">
            <img src="./images/myphoto2.JPG" class="profile" alt="myphoto">
            <h1>Hi, I'am Ana Marie</h1>
            <p>
                I am a web developer and E-commerce specialist. I am passionate about creating beautiful and functional websites and design that help businesses grow. i have a strong foundation in web development. I am always eager to learn new techonigies and improve my skills. I am a hardworking and dedicated person who is always willing to go the extra mile to achieve my goals.
            </p>
            <a href="./images/A.Ranoco.pdf" download="resume">Download Resume</a>

       </div>
    </div>
    </div>

    <div class="portfolio">
        <h2>My Portfolio</h2>
        <div class="portfolio-container">
            <div class="portfolio-item">
                <img src="./images/bookingWebsite.png" alt="bookingWebsite">
                <h3>Booking Website</h3>
                <a href="https://shiequinn.github.io/booki/">View project</a>
            </div>
            <div class="portfolio-item">
                <img src="./images/foodDelivery.png" alt="foodDelivery">
                <h3>Food Delivery</h3>
                <a href="https://shiequinn.github.io/ohmyfood/">View project</a>
            </div>
            <div class="portfolio-item">
                <img src="./images/shopOnline.png" alt="onlineshop">
                <h3>Online shopping</h3>
                <a href="#">View project</a>
            </div>
            <div class="portfolio-item">
                <img src="./images/portfolio.png" alt="portfolio">
                <h3>Personal Portfolio</h3>
                <a href="https://shiequinn.github.io/GoMikeDesign/">View project</a>
            </div>
          
        </div>
        </div>
    <div class="about">
        <h2>About</h2>
        <div class="about-container">
            <div class="about-item">
                <img src="./images/webbackground.jpg" alt="programming">
                <h3>Web Development</h3>
                <p>
                    I have a strong foundation in web development. I am proficient in HTML, CSS, JavaScript, and React. I have experience in building websites from scratch and using CMS like WordPress and Shopify.
                </p>
                </div>
            <div class="about-item">
                <img src="./images/EcommerceImage.jpg" alt="ecommerce">
                <h3>E-commerce</h3>
                <p>
                    I have experience in building E-commerce websites using Shopify and WordPress. I have knowledge in setting up online stores, adding products, and managing orders.
                </p>
                </div>
            <div class="about-item">
                <img src="./images/webphoto.jpg" alt="design">
                <h3>Design</h3>
                <p>
                    I have a good eye for design and detail. I have experience in creating wireframes, mockups, and prototypes. I am proficient in using design tools like Figma and Adobe XD.
                </p>
                </div>
                </div>
                </div>

<footer>
    <div class="footer">
        <div>
            <h2>Let's work together</h2>
            <p>
                I am always looking for new opportunities to work on exciting projects. If you are looking for a web developer or E-commerce specialist, feel free to contact me.
            </p>
            <div class="social-media">
            <a href="./index.contact.html">Contact Me</a>
            <a target = "blank" href="https://www.linkedin.com/" title="LinkedIn"><i class='fa fa-linkedin'></i></a>
            <a target = "blank" href="https://www.facebook.com/" title="facebook"><i class='fa fa-facebook'></i></a>
            <a target = "blank" href="https://github.com/shiequinn" title="github"><i class='fa fa-github'></i></a>
            <a target = "blank" href="https://wwww.yahoo.com" title="yahoo"><i class='fa fa-yahoo'></i></a>

            


        </div>
</div>
            
        </div>
    </div>
</footer>
</body>

<script src="./js/home.js"></script>

</html>
